{
    "name": "werignac.Crawling",
    "rootNamespace": "werignac.Crawling",
    "references": [
        "GUID:ff8b1638f608d7c47b31437a61695e47",
        "GUID:fda32874056c8e544a14eb92032608c7",
        "GUID:1c6bc37bed13aee40a20abcd13f4b185",
        "GUID:b6b21656ef910084483bf0ff095a5b61"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}