{
    "name": "werignac.CartPole3D",
    "rootNamespace": "werignac.CartPole3D",
    "references": [
        "GUID:1c6bc37bed13aee40a20abcd13f4b185",
        "GUID:ff8b1638f608d7c47b31437a61695e47",
        "GUID:a731e229c8b4eff4a8dca08eeac209aa",
        "GUID:b6b21656ef910084483bf0ff095a5b61",
        "GUID:fda32874056c8e544a14eb92032608c7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}