{
    "name": "werignac.RLEnvironment",
    "rootNamespace": "werignac.RLEnvironment",
    "references": [
        "GUID:fda32874056c8e544a14eb92032608c7",
        "GUID:ddaa890fea0cfc649a71dda6cf19528b",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:a731e229c8b4eff4a8dca08eeac209aa",
        "GUID:b6b21656ef910084483bf0ff095a5b61",
        "GUID:1c6bc37bed13aee40a20abcd13f4b185"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}